<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candela Mutti - Community Manager & Social Media</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #6C63FF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2rem;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #6C63FF;
            font-weight: bold;
        }
        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        .hero img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .services, .portfolio {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .service, .project {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        footer a {
            color: #6C63FF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Candela Mutti</h1>
        <p>Community Manager & Social Media Specialist</p>
    </header>

    <nav>
        <a href="#about">Sobre Mí</a>
        <a href="#services">Servicios</a>
        <a href="#portfolio">Portafolio</a>
        <a href="#contact">Contacto</a>
    </nav>

    <section class="hero">
        <img src="profile.jpg" alt="Candela Mutti">
        <h2>Conectando Marcas con sus Audiencias</h2>
        <p>Transformo ideas en estrategias efectivas para redes sociales.</p>
    </section>

    <section id="about">
        <h2>Sobre Mí</h2>
        <p>Soy Community Manager con más de 5 años de experiencia ayudando a marcas a construir su presencia digital. Especialista en estrategias de contenido, publicidad digital y gestión de comunidades.</p>
    </section>

    <section id="services">
        <h2>Servicios</h2>
        <div class="services">
            <div class="service">
                <h3>Gestión de Redes Sociales</h3>
                <p>Creación de contenido, interacción con la audiencia, y análisis de métricas.</p>
            </div>
            <div class="service">
                <h3>Publicidad Digital</h3>
                <p>Campañas en Meta Ads y Google Ads optimizadas para resultados.</p>
            </div>
            <div class="service">
                <h3>Estrategia de Contenido</h3>
                <p>Desarrollo de planes personalizados para potenciar tu marca.</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h2>Portafolio</h2>
        <div class="portfolio">
            <div class="project">
                <h3>Proyecto 1</h3>
                <p>Gestión de Instagram para una marca internacional.</p>
            </div>
            <div class="project">
                <h3>Proyecto 2</h3>
                <p>Campaña publicitaria en Meta Ads con resultados sobresalientes.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>¿Tienes un proyecto en mente? ¡Hablemos!</p>
        <form>
            <input type="text" placeholder="Nombre" required><br>
            <input type="email" placeholder="Correo Electrónico" required><br>
            <textarea placeholder="Mensaje" required></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Candela Mutti. Todos los derechos reservados. | <a href="https://www.linkedin.com/in/candelamutti/" target="_blank">LinkedIn</a></p>
    </footer>
</body>
</html>